<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            margin: 20px;
            border: 2px solid gray;
            padding: 30px;
        }
        .b1{background-image: repeating-radial-gradient( orange,slateblue 20%);}
        .b2{background-image: repeating-radial-gradient(closest-side, orange,slateblue,#3fa896 20%);}
        .b3{background-image: repeating-radial-gradient(circle at 50%,black, black 10px, #eee 10px, #eee 20px);}
        .b4{background-image: repeating-radial-gradient(ellipse at 100%, #55ff33,#ff2223 10px, #eee 10px, #eee 20px);}
    </style>
</head>
<body>
    <h1>repeating-radial-gradient</h1>
    <section class="container">
        <div class="b1">box-1</div>
        <div class="b2">box-2</div>
        <div class="b3">box-3</div>
        <div class="b4">box-4</div>
    </section>
</body>
</html>