<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .b1{
            background-color: aquamarine;
        }
        .b2{
            background-color: #ff026a;
        }
        .b3{
            background-color: rgb(125, 69, 200);
        }
        .b4{
            background-color: rgba(200, 150, 100, 0.5);
        }
        .b5{
            background-color: hsl(22, 50%, 65%);
        }
        .b6{
            background-color: hsla(50, 50%, 45%, 0.3);
        }
    </style>
</head>
<body>
    <h1>background-color</h1>
    <div class="b1">block 1</div>
    <div class="b2">block 2</div>
    <div class="b3">block 3</div>
    <div class="b4">block 4</div>
    <div class="b5">block 5</div>
    <div class="b6">block 6</div>
</body>
</html>