<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            text-emphasis-position: over right;
            text-emphasis-color: orangered;
            text-emphasis-style: circle;
        }
        .b2{
            text-emphasis-position: under right;
            text-emphasis-color: blue;
            text-emphasis-style: dot;
        }
        .b3{
            text-emphasis-position: over right;
            text-emphasis-color: red;
            text-emphasis-style: triangle;
        }
        .b4{
            text-emphasis-position: over right;
            text-emphasis-color: green;
            text-emphasis-style: double-circle;
        }
        .b5{
            text-emphasis-position: over right;
            text-emphasis-color: red;
            text-emphasis-style: sesame;
        }
    </style>
</head>
<body>
    <h1>Text emphasis position</h1>
    <p class="b1">Block 1 text</p>
    <p class="b2">Block 2 text</p>
    <p class="b3">Block 3 text</p>
    <p class="b4">Block 4 text</p>
    <p class="b5">Block 5 text</p>
</body>
</html>