<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            border: 1px solid green;
            margin: 10px;
            padding: 20px;
        }
        .b1{
            direction: ltr; /* left to right */
        }

        .b2{
            direction: rtl; /* right to left */
        }

        .b3{
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        .b4{
            direction: rtl;
            unicode-bidi: isolate-override; 
            text-emphasis: '*'orangered;
        }

        .b5{
            direction: rtl;
            unicode-bidi: isolate;
            text-emphasis: '$' red;
        }
    </style>
</head>
<body>
    <h1>direction</h1>
    <div class="b1">block 1 Content</div>
    <div class="b2">block 2 Content</div>
    <div class="b3">block 3 Content</div>
    <div class="b4">block 4 Content</div>
    <div class="b5">block 5 Content</div>
</body>
</html>