<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            overflow-x: hidden;
            width: 1px;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-image: url(./ostap-senyuk-SJZ1pR4rD8E-unsplash\ \(1\).jpg);
            padding: 20px;
            position: relative;
        }
        .container .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 200px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0.3;
            backdrop-filter: blur(2px);
        }
    </style>
</head>
<body>
    <h1>Backdrop filter</h1>
    <section class="container">
        <div class="box">
            <h2>Welcome to CSS</h2>
        </div>
    </section>
</body>
</html>