<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            padding: 20px;
        }
        .container div{
            height: 100px;
            width: 200%;
            margin: 20px;
        }
        .b1{
            background: #999;
            box-shadow: 10px 4px 4px red;
        }
        .b2{
            background: #999;
            box-shadow: 10px 5px 5px green;
        }
        .b3{
            background: #999;
            box-shadow: 10px 5px 5px teal;
        }
        .b4{
            background: #999;
            box-shadow: 10px 5px 5px salmon ;
        }
    </style>
</head>
<body>
    <h1>box-shadow</h1>
    <section class="container">
        <div class="b1">block-1</div>
        <div class="b2">block-2</div>
        <div class="b3">block-3</div>
        <div class="b4">block-4</div>
    </section>
</body>
</html>