<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            background-image: url(./ostap-senyuk-SJZ1pR4rD8E-unsplash.jpg);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
            filter: blur(1px);
        }
        .card{
            width: 40vw;
            margin: auto;
            background-color: green;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <h3>Card-Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus porro quaerat expedita cum aliquam, et suscipit? Enim fuga doloremque, iure dolorum labore quae nulla maiores praesentium vero reiciendis soluta ipsum!</p>
        </div>
    </section>
</body>
</html>