<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            color: red; /*color name*/
        }
        .p1{
            color: #ff026a; /* 8-digit = 6 digit hexa decimal value- solid color
                                   2 digit additional value- alpha values
                                   (transparency)*/
        }
        .p3{
            color: rgb(255, 12, 13); /*rgb(red,green,blue) 0 - 255*/
        }
        .p4{
            color: rgba(255, 12, 69, 0.5); /* alpha 0.1,0.2 -- 1.0 transparency*/
        }
        .p5{
            /* color: hsl(hue, saturation, lightness); */
            color: hsl(150, 40%, 25%);
        }
        .p6{
            color: hsla(150, 40%, 25%, 0.3);
        }

    </style>
</head>
<body>
    <h1>Color</h1>
    <div>
        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis optio magnam provident voluptate alias repellendus eaque hic temporibus quibusdam! Earum, amet quaerat commodi magnam tempore minima natus nostrum veniam voluptas!</p>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis optio magnam provident voluptate alias repellendus eaque hic temporibus quibusdam! Earum, amet quaerat commodi magnam tempore minima natus nostrum veniam voluptas!</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique quas aliquid velit, error aut necessitatibus expedita veniam sint molestias maxime porro exercitationem? In minima, accusantium illo voluptatibus saepe aperiam.</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore unde cum nobis quo, sed a necessitatibus repellendus quis! Sequi quod id architecto consequuntur culpa fugiat deleniti non accusamus, reiciendis sint.</p>
        <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cum asperiores id totam similique eligendi soluta optio praesentium? Repudiandae doloremque debitis corrupti optio magni doloribus fugit mollitia eum odit quidem.</p>
        <p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste sed aliquam illum libero ratione eos unde, nam itaque, accusantium necessitatibus consequatur sapiente beatae? Provident, quasi asperiores quia reprehenderit expedita ad.</p>
    </div>
</body>
</html>