<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .container-1{
            background-color: slateblue;
            padding: 20px;
        }
        .card, .card-1{
            width: 300px;
            background-color: orange;
            padding: 20px;
        }

        /* General sibling*/
        .card ~ p{
            background-color: orangered;
            color: white;
            padding: 10px;
        }

        /* Adjacent sibling*/
        .card-1 + p{
            background-color: red;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>General Sibling (~)</h1>

    <section class="container">
        <div class="card">
            <h3>Card-block</h3>
        </div>
        <p>Paragraph-1</p>
        <p>Paragraph-2</p>
        <p>Paragraph-3</p>
    </section>


    <h1>Adjacent Sibling (+)</h1>
    <section class="container-1">
        <div class="card-1">
            <h3>Card-1-block</h3>
        </div>
        <p>Paragraph-1</p>
        <p>Paragraph-2</p>
        <p>Paragraph-3</p>
    </section>
</body>
</html>